MONGODB_URI = 'mongodb+srv://farazsiddiqui2601:yBbrGbA0GviqkAZO@cluster0.qndmnn3.mongodb.net'
CLOUDINARY_NAME = 'dq1rmhcsi'
CLOUDINARY_API_KEY = '935261273955499'
CLOUDINARY_SECRET_KEY = 'fl-t4nyk1js5ab4fB8KELFYVlnI'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"
RAZORPAY_KEY_ID = "rzp_test_nA1ELMwJ9Sp76d"
RAZORPAY_KEY_SECRET ="URkcHNBqetYdAPOGjA20pJsc"
CURRENCY = "INR"